<!-- <!DOCTYPE html><html lang="en"> -->
<!-- <head> -->
  <!-- <meta charset="UTF-8"> -->
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
  <!-- <title>Happy Birthday</title> -->
  <!-- <link rel="stylesheet" href="style.css"> -->
<!-- </head> -->
<!-- <body class="page2"> -->
<!-- <img src="https://media2.giphy.com/media/v1.Y2lkPTc5MGI3NjExOTAwbWtxZGZtcjM2MWUyOXd2cnl2M3BwdzR1bmhwNGg4Zmh2cDF2diZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9cw/USUMkseULC9rRidfJX/giphy.gif" alt="heart gif" /> -->
  <!-- <div class="content"> -->
  <!-- <h1>Happy Birthday, Manish</h1> -->
  <!-- <button onclick="location.href='cake.html'">Celebrate Our Love</button> -->
<!-- </div>   -->
<!-- </body> -->
<!-- </html> -->


<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Happy Birthday</title>
  <style>
    body {
      position: center;
      background-image: url('https://media2.giphy.com/media/v1.Y2lkPTc5MGI3NjExOTAwbWtxZGZtcjM2MWUyOXd2cnl2M3BwdzR1bmhwNGg4Zmh2cDF2diZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9cw/USUMkseULC9rRidfJX/giphy.gif');
      background-size: cover;
      background-repeat: no-repeat;
      background-color: #000000;
    }

    /* Centered content */
    .content {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
    }

    .content h1 {
      font-size: 3em;
      color: #e6005c;
      margin: 0;
    }

    .content button {
      font-size: 1.5em;
      color: #333;
    }
  </style>
</head>
<body class="page2">
  <!-- Main content in the center -->
  <div class="content">
  <h1>Happiest Birthday, Shalini</h1>
  <button onclick="location.href='cake.html'">Click Here To Celebrate</button> 
  </div>
</body>
</html>
